<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="bdef3de3-f0d4-4d43-963f-dc1cb122086b" Publisher="CN=Vladimir" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bdef3de3-f0d4-4d43-963f-dc1cb122086b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LiveTiles</DisplayName>
    <PublisherDisplayName>Vladimir</PublisherDisplayName>
    <Logo>Assets\AppIcons\Store\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LiveTiles.App">
      <m3:VisualElements DisplayName="ALiveTiles" Square150x150Logo="Assets\AppIcons\Store\Logo.png" Square44x44Logo="Assets\AppIcons\Store\SmallLogo.png" Description="LiveTiles" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\AppIcons\BadgeLogo\Badge.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\AppIcons\Store\WideLogo.png" Square71x71Logo="Assets\AppIcons\Store\Square71x71Logo.png">
        </m3:DefaultTile>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="LiveTiles.Background.TileUpdateBackgroundTask">
          <BackgroundTasks>
            <Task Type="timer" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>